Destination - Badulla to Colombo | Booked date - 2020-04-14 | Passenger name - nimendra kariyawasam | NIC - 981871871v | Seat #1
Destination - Badulla to Colombo | Booked date - 2020-04-14 | Passenger name - nimendra kariyawasam | NIC - 981871871v | Seat #2
Destination - Badulla to Colombo | Booked date - 2020-04-14 | Passenger name - nimendra kariyawasam | NIC - 981871871v | Seat #3
Destination - Badulla to Colombo | Booked date - 2020-04-14 | Passenger name - nimendra kariyawasam | NIC - 981871871v | Seat #4
Destination - Badulla to Colombo | Booked date - 2020-04-14 | Passenger name - nimendra kariyawasam | NIC - 981871871v | Seat #5
Destination - Badulla to Colombo | Booked date - 2020-04-14 | Passenger name - nimendra kariyawasam | NIC - 981871871v | Seat #6
Destination - Badulla to Colombo | Booked date - 2020-04-14 | Passenger name - nimendra kariyawasam | NIC - 981871871v | Seat #7

Queue 01
Maximum Queue Length          : 3
Maximum Waiting Time          : 22
Minimum Waiting Time          : 8
Average Waiting Time          : 24.33

Queue 02
Maximum Queue Length          : 4
Maximum Waiting Time          : 73
Minimum Waiting Time          : 9
Average Waiting Time          : 18.25
