Destination - Colombo - Hatton | Booked date - 2020-04-23 | Passenger name - nimendra kariyawasam | NIC - 981871871v | Seat #1
Destination - Colombo - Hatton | Booked date - 2020-04-23 | Passenger name - janith pahilahe | NIC - 111111111v | Seat #2
Destination - Colombo - Hatton | Booked date - 2020-04-23 | Passenger name - kasun silva | NIC - 222222222v | Seat #3
Destination - Colombo - Hatton | Booked date - 2020-04-23 | Passenger name - janith kariyawasam | NIC - 333333333v | Seat #4
Destination - Colombo - Hatton | Booked date - 2020-04-23 | Passenger name - lewis preme | NIC - 444444444v | Seat #5
Destination - Colombo - Hatton | Booked date - 2020-04-23 | Passenger name - luwis preme | NIC - 555555555v | Seat #6

Queue 01
Maximum Queue Length      : 3
Maximum Waiting Time      : 33
Minimum Waiting Time      : 14
Average Waiting Time      : 21.00

Queue 02
Maximum Queue Length      : 3
Maximum Waiting Time      : 63
Minimum Waiting Time      : 10
Average Waiting Time      : 21.00
